# dbcnf

./: .project  README.md  pom.xml
sql/: app_cnf_param_table.sql
src/main/java/com/tungfnq/bean/: SysParam.java  package-info.java
src/main/java/com/tungfnq/config/: DbPropertySourcesPlaceholderConfigurer.java  package-info.java
src/main/java/com/tungfnq/jasypt/: DBEncryptablePropertySourcesPlaceholderConfigurer.java  DefaultEnvironmentStringPBEConfig.java  EncryptablePropertyPlaceholderConfigurer.java  EncryptablePropertySourcesPlaceholderConfigurer.java  package-info.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/test/tungfnq/config/: TestLoadDbConf.java  package-info.java
